# gitea-integration

./: .gitignore  README.md  pom.xml
src/main/java/com/kerbores/gitea/client/: JSON.java  JsonUtils.java  Maps.java
src/main/java/com/kerbores/gitea/client/api/: AdminApi.java  IssueApi.java  MiscellaneousApi.java  OrganizationApi.java  RepositoryApi.java  UserApi.java
src/main/java/com/kerbores/gitea/client/auth/: Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/kerbores/gitea/client/model/: APIError.java  AccessToken.java  AddCollaboratorOption.java  AddTimeOption.java  AnnotatedTag.java  AnnotatedTagObject.java  Attachment.java  Branch.java  Comment.java  Commit.java  CommitDateOptions.java  CommitMeta.java  CommitUser.java  ContentsResponse.java  CreateEmailOption.java  CreateFileOptions.java  CreateForkOption.java  CreateGPGKeyOption.java  CreateHookOption.java  CreateHookOptionConfig.java  CreateIssueCommentOption.java  CreateIssueOption.java  CreateKeyOption.java  CreateLabelOption.java  CreateMilestoneOption.java  CreateOrgOption.java  CreatePullRequestOption.java  CreateReleaseOption.java  CreateRepoOption.java  CreateStatusOption.java  CreateTeamOption.java  CreateUserOption.java  DeleteEmailOption.java  DeleteFileOptions.java  DeployKey.java  EditAttachmentOptions.java  EditDeadlineOption.java  EditGitHookOption.java  EditHookOption.java  EditIssueCommentOption.java  (+66 more)
src/main/java/com/kerbores/gitea/client/request/: AbstractApiClient.java  ApiClient.java  ApiErrorException.java  AuthenticationProvider.java  Header.java  Parameters.java  Response.java
src/test/java/io/swagger/client/api/: AdminApiTest.java  UserApiTest.java
